
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://154.8.150.128:3306/softwareyong

spring.datasource.username=root

spring.datasource.password=123456

pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


